inputMessage=Enter the Form
name=Name :
string=Name
surname=Surname :
password=Password :
gender=Select you gender :
email=E-Mail :

name.Required=You must include a valid, non-empty name
password.Required=You must include a valid, non-empty password
surname.Required=You must include a valid, non-empty surname
gender.Required=You must select gender
name.StringValidator.maximum=The value '${label}' is longer than ${maximum} characters.
name.StringValidator.minimum=The value '${label}' is longer than ${minimum} characters.
email.EmailAddressValidator = You must input correct e-mail address