jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver.url=jdbc:mysql
database.host.ip=127.0.0.1
database.host.port=3306
database.name=usersdb
database.username=root
database.password=root
database.initial-size=10
database.max-active=10

database.use-ssl=false
database.use-unicode=true
database.character-encoding=UTF-8
database.use-jdbc-compliant-timezone-shift=true
database.use-legacy-datetime-code=false
database.server-timezone=GMT
